{
  "name": "anotherkrunkerclient",
  "productName": "anotherkrunkerclient",
  "version": "0.1.0",
  "description": "The be-all and end-all of Krunker clients",
  "author": {
    "name": "Asger Finding",
    "email": "asger.finding@gmail.com"
  },
  "license": "GPLV3",
  "private": true,
  "repository": "asger-finding/anotherkrunkerclient",
  "main": "./build/main.js",
  "scripts": {
    "start": "gulp --state=development && electron ./build/main.js",
    "bundle": "electron-builder",
    "prebundle": "gulp --state=production",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "yarn rebuild",
    "lint": "yarn eslint . --ext .ts,.js"
  },
  "_moduleAliases": {
    "@twitch-utils": "src/twitch-utils",
    "@color-utils": "src/color-utils",
    "@logger": "src/logger",
    "@constants": "src/config/constants",
    "@client": "src/config/client",
    "@splash-pre-utils": "src/window/splash-pre-utils",
    "@game-settings": "src/window/game-settings",
    "@function-hooker": "src/window/function-hooker",
    "@twitch-chat": "src/window/twitch-chat",
    "@splash-utils": "src/main/splash-utils",
    "@game-utils": "src/main/game-utils",
    "@window-utils": "src/main/window-utils",
    "@event-handler": "src/main/event-handler",
    "@resource-swapper": "src/main/resource-swapper",
    "@useragent-spoof": "src/main/useragent-spoof"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "latest",
    "electron-localshortcut": "latest",
    "electron-store": "latest",
    "electron-updater": "^5.3.0",
    "node-fetch": "^2",
    "semver": "^7.3.8",
    "tmi.js": "^1.8.5",
    "top-user-agents": "latest"
  },
  "devDependencies": {
    "@swc/core": "latest",
    "@types/electron-localshortcut": "^3.1.0",
    "@types/node": "12.12.21",
    "@types/node-fetch": "^2",
    "@types/tmi.js": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "acorn": "latest",
    "acorn-walk": "latest",
    "del": "latest",
    "electron": "^10",
    "electron-builder": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-config-raven": "^1.0.3",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^7",
    "gulp-sass": "^5.1.0",
    "gulp-swc": "latest",
    "postcss": "latest",
    "sass": "latest",
    "typescript": "latest",
    "yargs": "^17.6.0"
  }
}
