body
    // Show the exit button
    #clientExit
        display: flex

.inputRed2
    background-color: #ffaaaa

.clonedChatInput
    width: 255px
    padding: 6px !important
    padding-left: 10px !important
    color: #fff
    font-size: 14px
    box-sizing: border-box
    background-color: rgba(0,0,0,.4)
    border: 2px solid rgba(0,0,0,.1)
    pointer-events: all
    border-radius: 4px

    &::placeholder
        color: rgba(255,255,255,.7)

.clonedChatList
    overflow-y: auto
    overflow-x: hidden
    z-index: 999999
    border-radius: 5px
    background-color: rgba(0, 0, 0, 0.4)
    pointer-events: all
    position: relative
    direction: rtl
    text-align: left

    .chatItem.chatItemDeleted
        opacity: 0.6

        > .chatMsg
            font-style: italic

    &::-webkit-scrollbar 
        width: 6px

    &::-webkit-scrollbar-thumb
        border-radius: 2px
        -webkit-box-shadow: unset
        box-shadow: unset
        border-color: #36393f

    &::-webkit-scrollbar-track 
        -webkit-box-shadow: unset
        box-shadow: unset
        border-radius: unset
        background-color: rgba(0,0,0,.25)
