.settText 
    cursor: pointer
    color: #2196f3
    font-size: 22px
    pointer-events: auto

    &:hover
        text-decoration: underline


.settNHov:hover 
    background-color: rgba(0,0,0,.03)


.setBodH 
    margin-left: 5px
    width: calc(100% - 55px)
    margin-top: 15px
    margin-bottom: 15px
    padding: 20px
    padding-bottom: 5px
    padding-top: 5px
    border-radius: 6px
    background-color: rgba(0,0,0,.4)

    .settName:last-child 
        padding-bottom: 10px
        border-bottom: none !important

    .settNameSmall:last-child 
        padding-bottom: 10px
        border-bottom: none !important

.setHed 
    border: 4px solid rgba(255,255,255,.3)
    padding-right: 10px
    padding-left: 10px
    padding-top: 10px
    padding-bottom: 5px
    background-color: rgb(80 80 80)
    margin-top: 40px
    font-size: 22px
    cursor: pointer
    color: #fff
    margin-bottom: 20px

.setHed:hover 
    background-color: rgb(70 70 70)

.setHedS 
    border: 4px solid rgba(255,255,255,.3)
    padding-right: 10px
    padding-left: 10px
    padding-top: 10px
    padding-bottom: 10px
    background-color: rgb(80 80 80)
    margin-top: 35px
    margin-bottom: 20px
    font-size: 22px
    cursor: pointer
    color: #fff

.setHedBind 
    margin-top: 15px
    font-size: 24px
    cursor: pointer
    margin-bottom: 5px

.settName, .settNameSmall 
    clear: both
    margin-top: 10px
    font-size: 22px
    color: rgba(255,255,255,.6) !important
    padding-bottom: 10px
    border-bottom: 3px solid rgba(255,255,255,.2)

.settNameIn 
    cursor: pointer

.settNameIn:hover 
    background-color: rgba(0,0,0,.3) !important
    color: rgba(255,255,255,.8) !important

#settHolder > .setHed:first-child 
    margin-top: 10px !important

.switchsml 
    float: right
    position: relative
    display: inline-block
    margin-left: 10px
    vertical-align: bottom
    margin-bottom: -5px
    width: 30px
    height: 17px
    pointer-events: all

.switchsml input 
    display: none

.sliderSml 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #a8a8a8
    -webkit-transition: .4s
    transition: .4s
    border-radius: 34px
    pointer-events: all

    &:before 
        position: absolute
        content: ""
        height: 13px
        width: 13px
        left: 2px
        bottom: 2px
        background-color: #fff
        -webkit-transition: .4s
        transition: .4s
        border-radius: 50%

input:checked+.sliderSml 
    background-color: #2196f3


input:focus+.sliderSml 
    box-shadow: 0 0 1px #2196f3


input:checked+.sliderSml:before 
    -webkit-transform: translateX(13px)
    -ms-transform: translateX(13px)
    transform: translateX(13px)


.switch 
    float: right
    position: relative
    display: inline-block
    margin-bottom: 5px
    width: 65px
    height: 34px

    input
        display: none


.slider 
    position: absolute
    cursor: pointer
    top: 4px
    left: 0
    right: 0
    bottom: 0
    background-color: #a8a8a8
    -webkit-transition: .4s
    transition: .4s
    border-radius: 6px

    &::before
        position: absolute
        content: ""
        height: 22px
        width: 26px
        left: 4px
        top: 4px
        background-color: #fff
        -webkit-transition: .4s
        transition: .4s
        border-radius: 4px

input:checked+.slider 
    background-color: #2196f3


input:focus+.slider 
    box-shadow: 0 0 1px #2196f3


input:checked+.slider:before 
    -webkit-transform: translateX(30px)
    -ms-transform: translateX(30px)
    transform: translateX(30px)


.slidecontainer 
    margin-right: 10px
    margin-left: 10px
    width: 320px
    float: right


.sliderM 
    vertical-align: middle
    margin-bottom: -5px
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 15px
    background-color: #a8a8a8
    outline: none
    border-radius: 4px

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 15px
        height: 36px
        border-radius: 2px
        background: #fff
        cursor: pointer

    &::-moz-range-thumb 
        width: 15px
        height: 36px
        border-radius: 2px
        background: #fff
        cursor: pointer

.sliderVal 
    float: right
    display: inline-block
    position: relative
    width: 70px
    color: #fff
    line-height: 24px
    font-size: 18px
    text-align: center
    border: 3px solid #fff!important
    border-style: inset
    background-color: rgba(0,0,0,.5)
    padding: 3px 5px
    margin-left: 8px
    vertical-align: bottom
    margin-top: 2px
    border-radius: 6px

.inputGrey 
    border: none
    background: #eee
    padding: 6px
    padding-bottom: 6px
    padding-right: 16px
    padding-left: 8px
    float: right
    margin-left: 10px
    border-radius: 6px
    font-size: 18px

.inputGrey2 
    border: none
    background: #e3e3e3
    padding: 6px
    padding-bottom: 6px
    float: right
    margin-left: 10px
    font-size: 15px
    border-radius: 4px
